body {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 100vh;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.footer {
    display: flex;
    align-content: center;
    justify-content: center;
    background-color: #1F2937;
    font-size: 18px;
    color: #E5E7EB;
    padding: 16px;
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
    display: flex;
    list-style-type: none;
    gap: 8px;
}

.header {
    background-color: #1F2937;
    margin: -5px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    gap: 24px;
    padding: 18px;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
}

ul, p {
    font-size: 18px;
    color: #E5E7EB;
}

h1 {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

.bottom {
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.header-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 1 0px;
    flex-wrap: wrap;
}

h1, p, h3 {
    margin: 0;
    padding: 0;
}

button {
    margin-bottom: 10px;
    color: #F9FAF8;
    background-color: #3882F6;
    border-color:#F9FAF8;
    border-radius: 5px;
    border-style: solid;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
}

img {
    flex: 1 1 0px;    
    max-height: 235px;
    width: 0;
}

#first {
    border: 0;
    margin: 0;
}

.info {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    padding: 18px;
}

.title {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}

.container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    background-color: white;
}

.card {
    font-size: 18px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 200px;
}

.class-card {
    border: 2px;
    border-color: #3882F6;
    border-radius: 5px;
    border-style: groove;
}

.banner {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #3882F6;
    color: white;
    border-radius: 5px;
    width: 860px;
    margin: 0 auto;
    padding: 32px;
}

.cta {
    padding: 18px;
}

.quote {
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    padding: 18px;
}

.quote-text {
    font-size: 36px;
    font-weight: 100;
    font-style: italic;
    color:#1F2937;
    width: 860px;
    margin: 0 auto;
}

.attribution {
    width: 860px;
    margin-left: auto;
    font-weight: 900;
}
